{
    "docstring": "Model trained on volcano-tectonic and long-period earthquakes with a learning rate of 0.001.\nThreshold selected for optimal F1 score on the validation set. Depending on the target region, the thresholds might need to be adjusted.\nWhen using this model, please reference\nYiyuan Zhong and Yen Joe Tan (2024). Geophysical Research Letters, 51, e2024GL108438. https://doi.org/10.1029/2024GL108438.",
    "model_args": {
        "component_order": "ZNE",
        "norm": "peak"
    },
    "seisbench_requirement": "0.4.0",
    "version": "1",
    "default_args": {
        "detection_threshold": 0.10141666,
        "P_threshold": 0.22,
        "S_threshold": 0.22
    }
}
