{
    "docstring": "Model trained on volcanic earthquakes with a learning rate of 0.0005.\nThreshold selected for optimal F1 score on the validation set. Depending on the target region, the thresholds might need to be adjusted.\nWhen using this model, please reference\n\nYiyuan Zhong and Yen Joe Tan (2024). Deep-learning-based phase picking for volcano-tectonic and long-period earthquakes, Geophysical Research Letters.",
    "model_args": {
        "component_order": "ZNE",
        "phases": "PSN",
        "norm": "peak"
    },
    "seisbench_requirement": "0.4.0",
    "version": "1",
    "default_args": {
        "P_threshold": 0.39,
        "S_threshold": 0.34
    }
}
